<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>torpay</groupId>
		<artifactId>torpay-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>/../../../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>torpay</groupId>
	<artifactId>torpay-service-core-activity</artifactId>
	<packaging>jar</packaging>
	<version>${torpay.service-core-activity.version}</version>
	<name>core-activity</name>

	<properties>
		<commons-lang.version>2.3</commons-lang.version>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- TorPay -->
		<dependency>
			<groupId>torpay</groupId>
			<artifactId>torpay-service-proxy</artifactId>
			<version>${torpay.service-proxy.version}</version>
		</dependency>
		<dependency>
			<groupId>torpay</groupId>
			<artifactId>torpay-service-core-activity-controller</artifactId>
			<version>${torpay-service-core-activity-controller.version}</version>
		</dependency>
		<dependency>
			<groupId>torpay</groupId>
			<artifactId>torpay-service-core-action</artifactId>
			<version>${torpay.service-core-action.version}</version>
		</dependency>
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
