<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>torpay</groupId>
		<artifactId>torpay-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>/../../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>torpay</groupId>
	<artifactId>torpay-service-core-action</artifactId>
	<packaging>jar</packaging>
	<version>${torpay.service-core-action.version}</version>
	<name>core-action</name>

	<properties>

	</properties>

	<dependencies>
		<!-- TorPay -->
		<dependency>
			<groupId>torpay</groupId>
			<artifactId>torpay-common</artifactId>
			<version>${torpay-common.version}</version>
		</dependency>
		<dependency>
			<groupId>torpay</groupId>
			<artifactId>torpay-service-proxy</artifactId>
			<version>${torpay.service-proxy.version}</version>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
