<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>torpay</groupId>
		<artifactId>torpay-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>/../../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>torpay-management</artifactId>
	<packaging>jar</packaging>
	<version>${torpay-management.version}</version>
	<name>management</name>

	<properties>
		<jmxremote_optional-repackaged.version>10.0-b28</jmxremote_optional-repackaged.version>
	</properties>

	<dependencies>
		<!-- TorPay -->
		<dependency>
			<groupId>torpay</groupId>
			<artifactId>torpay-common</artifactId>
			<version>${torpay-common.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.external</groupId>
			<artifactId>jmxremote_optional-repackaged</artifactId>
			<version>${jmxremote_optional-repackaged.version}</version>
		</dependency>

	</dependencies>
</project>
